# PhoneBook_App

./: build.gradle  compose.yaml  settings.gradle
src/main/java/com/example/PhonebookApp/: PhonebookAppApplication.java
src/main/java/com/example/PhonebookApp/config/: AppConfig.java
src/main/java/com/example/PhonebookApp/dto/: ContactDTO.java
src/main/java/com/example/PhonebookApp/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/PhonebookApp/exception/exception/: ForbiddenException.java  InvalidInputException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/example/PhonebookApp/mapper/: ContactMapper.java  Mapper.java
src/main/java/com/example/PhonebookApp/model/: Contact.java
src/main/java/com/example/PhonebookApp/repository/: ContactRepository.java
src/main/java/com/example/PhonebookApp/service/: ContactService.java
src/main/java/com/example/PhonebookApp/utils/: PDFGeneratorUtil.java
src/main/java/com/example/PhonebookApp/views/: ContactFormDialog.java  MainView.java
src/main/resources/: application.properties
src/test/java/com/example/PhonebookApp/: PhonebookAppApplicationTests.java
