vaadin.launch-browser=true
spring.application.name=PhonebookApp
server.port=8081

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.uri=mongodb://rootuser:rootpass@localhost:27017/ph_db
